<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopQFragment"
    android:background="#efefef">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp">

        <TextView
            android:id="@+id/maswaliJuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maswali ya Juu"
            android:textSize="28sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textColor="@color/orange"
            android:fontFamily="@font/pt_serif_regular"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questions_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/maswaliJuu">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>