<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="26dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"

        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:outlineSpotShadowColor="@android:color/transparent"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@color/white"
                android:theme="@style/AppTheme.Toolbar"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova_soft_regular"
                    android:text="UZAZI WA MPANGO"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/toolbar_shadow" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    android:text="Sex vs Gender"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:fontFamily="@font/source_serif_pro_regular"-->
                <!--                    android:id="@+id/sex_vs_gender"/>-->

                <TextView
                    android:id="@+id/sex_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pt_serif_regular"
                    android:text="@string/family_plan"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/methodsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/pt_serif_bold"
                    android:gravity="left"
                    android:text="Njia za Uzazi wa Mpango"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sex_label" />

                <RelativeLayout
                    android:id="@+id/methodsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_white"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/methodsLabel">

                    <Button

                        android:id="@+id/btnPermanentContraception"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@color/lightBlue"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:text="Njia za kudumu"
                        android:textColor="@color/graytext" />

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/permanentContraLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnPermanentContraception"
                        android:orientation="vertical"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        app:ael_duration="100"
                        app:ael_expanded="false">

                        <TextView
                            android:id="@+id/permanentContraText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/permantentText"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/permanetMethod1Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/permanentMethod1"
                            android:fontFamily="@font/pt_serif_bold"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/permanetMethod1BriefText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/permanentMethod1Brief"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/permanetMethod2Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/permanentMethod2"
                            android:fontFamily="@font/pt_serif_bold"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/permanetMethod2BriefText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/permanentMethod2Brief"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="15sp" />

                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                    <Button

                        android:id="@+id/btnTemporaryContraception"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/permanentContraLayout"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@color/lightBlue"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:text="Njia za Muda"
                        android:textColor="@color/graytext" />

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/tempoContraLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnTemporaryContraception"
                        android:orientation="vertical"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        app:ael_duration="100"
                        app:ael_expanded="false">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="2dp"
                            android:id="@+id/shortLabel">

                        <TextView
                            android:id="@+id/temporaryShort"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="center"
                            android:layout_width="0dp"
                            app:layout_constraintWidth_percent=".26"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:text="Muda mfupi"
                            android:textColor="@color/white"
                            android:background="@color/lightBlue"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="15sp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/temporaryContraText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/temporaryText"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod1Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/temporaryMethod1"
                            android:fontFamily="@font/pt_serif_bold"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod1BriefText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/temporaryMethod1Brief"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod2Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/temporaryMethod2"
                            android:fontFamily="@font/pt_serif_bold"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod2BriefText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/temporaryMethod2Brief"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod3Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/temporaryMethod3"
                            android:fontFamily="@font/pt_serif_bold"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod3BriefText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/temporaryMethod3Brief"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod4Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/temporaryMethod4"
                            android:fontFamily="@font/pt_serif_bold"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod4BriefText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/temporaryMethod4Brief"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod5Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/tempoMethod5Asili"
                            android:fontFamily="@font/pt_serif_bold"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod5BriefText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/tempoMethod5BriefAsili"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod6Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/tempoMethod6Asili"
                            android:fontFamily="@font/pt_serif_bold"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod6BriefText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/tempoMethod6BriefAsili"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod7Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/tempoMethod7Asili"
                            android:fontFamily="@font/pt_serif_bold"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod7BriefText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/tempoMethod7BriefAsili"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod8Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/tempoMethod8Asili"
                            android:fontFamily="@font/pt_serif_bold"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod8BriefText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/tempoMethod8BriefAsili"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="15sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="2dp"
                            android:id="@+id/longLabel">

                            <TextView
                                android:id="@+id/temporaryLong"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:gravity="center"
                                android:layout_width="0dp"
                                app:layout_constraintWidth_percent=".26"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:paddingStart="2dp"
                                android:paddingEnd="2dp"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp"
                                android:text="Muda mrefu"
                                android:textColor="@color/white"
                                android:background="@color/lightBlue"
                                android:fontFamily="@font/pt_serif_regular"
                                android:textSize="15sp" />

<!--                            <view-->
<!--                                android:layout_width="match_parent"-->

<!--                                android:layout_height="1dp"-->
<!--                                android:background="@color/lightBlue"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintTop_toBottomOf="@id/temporaryLong"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"/>-->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tempLongText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/tempoMethodLong"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod9Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/tempoMethod9Long"
                            android:fontFamily="@font/pt_serif_bold"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod9BriefText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/tempoMethod9BriefLong"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod10Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/tempoMethod10Long"
                            android:fontFamily="@font/pt_serif_bold"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempMethod10BriefText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/tempoMethod10BriefLong"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="15sp" />

                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                    <Button

                        android:id="@+id/btnEmergencyContraception"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tempoContraLayout"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@color/lightBlue"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/proxima_nova_soft_regular"
                        android:text="Njia za dharura"
                        android:textColor="@color/graytext" />

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/emergencyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnEmergencyContraception"
                        android:orientation="vertical"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        app:ael_duration="100"
                        app:ael_expanded="false">

                        <TextView
                            android:id="@+id/emergenctContraText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/emergencyText"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="15sp" />

                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/sex_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/pt_serif_bold"
                    android:text="Faida za Uzazi wa Mpango"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/methodsLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_white"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sex_content">

                    <TextView
                        android:id="@+id/gender_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pt_serif_regular"
                        android:text="@string/benefit1"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/gender_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/pt_serif_regular"
                        android:text="@string/benefit1Explanation"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gender_label"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/benefit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pt_serif_regular"
                        android:text="@string/benefit2"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gender_content" />

                    <TextView
                        android:id="@+id/benefit1Explanation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/pt_serif_regular"
                        android:text="@string/benefit1Explanation"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/benefit1"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/benefit3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pt_serif_regular"
                        android:text="@string/benefit3"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/benefit1Explanation" />

                    <TextView
                        android:id="@+id/benefit3Explanation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/pt_serif_regular"
                        android:text="@string/benefit3Explanation"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/benefit3"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/benefit4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pt_serif_regular"
                        android:text="@string/benefit4"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/benefit3Explanation" />

                    <TextView
                        android:id="@+id/benefit4Explanation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/pt_serif_regular"
                        android:text="@string/benefit4Explanation"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/benefit4"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/benefit5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pt_serif_regular"
                        android:text="@string/benefit2"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/benefit4Explanation" />

                    <TextView
                        android:id="@+id/benefit5Explanation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/pt_serif_regular"
                        android:text="@string/benefit1Explanation"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/benefit5"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/benefit6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pt_serif_regular"
                        android:text="@string/benefit6"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/benefit5Explanation" />

                    <TextView
                        android:id="@+id/benefit6Explanation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/pt_serif_regular"
                        android:text="@string/benefit6Explanation"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/benefit6"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/benefit7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pt_serif_regular"
                        android:text="@string/benefit7"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/benefit6Explanation" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
