<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/qn"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_serif_regular"
                    android:padding="10dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/white"
                    android:background="@color/green"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qn">

                <TextView
                    android:id="@+id/ans"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/pt_serif_regular"/>

                </androidx.core.widget.NestedScrollView>

            </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>